const quotes = [
    {
        quote: "난...ㄱ ㅏ 끔... 눈물을 흘린 ㄷㅏ.... ㄱㅏ끔은 눈물을 참을 수 없는 내가 별루ㄷㅏ... 맘이 ㅇㅏㅍㅏ서.... 소ㄹㅣ치며... 울 수 있 ㄷㅏ는건.... 좋은ㄱㅓㅇㅑ..... ㅁㅓ... 꼭 슬 ㅍㅓㅇㅑ만 우는건 ㅇㅏ니잖ㅇㅏ...^^ 난...눈물ㅇㅣ.... 좋 다..... ㅇㅏ니... ㅁㅓ리가 ㅇㅏ닌.... 맘으로... 우는 ㄴㅐㄱㅏ좋ㄷㅏ....",
    },
    {
        quote: "학생이라는 죄로 학교라는 교도소에서 교실이라는 감옥이 갇혀 출석부라는 죄수명단에 올라 교복이란 죄수복을 입고 공부란 벌을 받고 졸업이란 석방을 기다린다.",
    },
    {
        quote: "여자가 담배를 피는 이유는 첫번째는 답답해서 두번째는 슬퍼서 세번째는 외로워서래\n 적어도 여자는, 담배는 펴도 니네처럼 바람은 안펴.",
    },
    {
        quote: "성공이라고 하는 못을 박기 위해선 끈질김이라 하는 망치가 필요하다.",
    },
    {
        quote: "루프리델캄 - 모든 것을 이루어지게 하는 주문.",
    },
    {
        quote: "사랑한다고 수 천번 말해도 헤어지잔 말 한마디에 끝나는게 사랑이야.",
    },
    {
        quote: "사랑은 권력관계이다.\n더 사랑하는 쪽이 약자다.\n더 사랑하는 쪽이 언제나 지게되어 있는 불평등한 게임이 사랑이다.",
    },
    {
        quote: "생각이 많아지면 용기는 줄어든다.\n적당한 생각은 지혜를 주지만 과도한 생각은 결국 나를 겁쟁이로 만들 뿐.\n그것은 생각이 아니라 잡념이다.",
    },
    {
        quote: "차라리 나를 바보로 만들어줄래요?\n눈물의 뜻이 뭔지 거짓의 뜻이 뭔지 아무것도 모르는 바보로 만들어 줄래요?",
    },
    {
        quote: "너 얼굴만 봐도 심장이 콩닥거리고 너 목소리만 들어도 심장이 터질 것 같고 너가 보낸 별거아닌 문자에도 심장이 미친듯이 뛰길래.\n나 지금 이거 너 좋아하는거야?",
    },
    {
        quote: "머릿속에서 잊혀진 사람이 가슴으로 기억나는 날, 잊혀진 사람인데 갑자기 너무 보고싶어서 눈물이 나는 날, 다 잊었다고 생각했는데 아직은 멀었다고 생각이 드는 날, 이미 헤어진 사람인데 하루의 전부가 되는 날 그런 날이 있다.",
    },
]

const todaysQuote = quotes[Math.floor(Math.random()*quotes.length)]
const quote = document.querySelector(".leftbox__quote span:first-child");

console.log(todaysQuote);
quote.innerText = todaysQuote.quote;